C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\bin\Debug\net6.0\tabuada.exe
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\bin\Debug\net6.0\tabuada.deps.json
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\bin\Debug\net6.0\tabuada.runtimeconfig.json
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\bin\Debug\net6.0\tabuada.dll
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\bin\Debug\net6.0\tabuada.pdb
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\tabuada.csproj.AssemblyReference.cache
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\tabuada.AssemblyInfoInputs.cache
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\tabuada.AssemblyInfo.cs
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\tabuada.csproj.CoreCompileInputs.cache
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\tabuada.dll
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\refint\tabuada.dll
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\tabuada.pdb
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\tabuada.genruntimeconfig.cache
C:\Users\gui_l\Desktop\PDI\2022_4o TRI\tabuada\obj\Debug\net6.0\ref\tabuada.dll
